# APP env
APP_SETTINGS=config.DevelopmentConfig
SECRET_KEY=your-secret-key
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_SERVER=
MAIL_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OAUTH
OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRETKEY=

#DB
SQLALCHEMY_DATABASE_URI=sqlite